# See also `ansible.cfg.galaxy` if installed from Ansible Galaxy
[defaults]
roles_path=roles/
host_key_checking = False

[paramiko_connection]
# do not write SSH host keys to a file
record_host_keys = False

[ssh_connection]
# do not write SSH host keys to a file
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
